# configuration file for a flexible Prog8 compilation target
# TODO note: values below are just garbage example values for now

cpu = 65C02
program = CBMPRG
encoding = iso
load_address = $0801
memtop = $d000
startup_reserved = 32
bss_highram_start = 0
bss_highram_end = 0
bss_goldenram_start = 0
bss_goldenram_end = 0

# io_regions specifies memory-mapped I/O registers that should be treated differentely.
# it can be zero or more memory address ranges (inclusive) separated by comma
io_regions = $d000-$dfff

# zeropage scratch variables. zp_scratch_reg must always be zp_scratch_b1+1 !
zp_scratch_b1 = $e0
zp_scratch_reg = $e1
zp_scratch_w1 = $e2
zp_scratch_w2 = $e4

# free zeropage locations for the various zp usage methods
# zero or more zeropage address ranges (inclusive).
zp_fullsafe = $00-$ff
zp_kernalsafe = $00-$e0
zp_basicsafe = $00-$7f

# the start of the 32 bytes used by the R0-R15 virtual registers. Can be in Zeropage or elsewhere.
virtual_registers = $10

# Where can we find the standard library (syslib.p8). You can still add more paths manually using -srcdirs
library = ~/dev/prog8/mylibrary

# TODO should the 64tass arguments be in here too perhaps? So that the "program" parameter that now selects 1 of a few fixed sets of arguments, can be removed?
# TODO should an emulator command line also be in here perhaps? So that -emu will work too.
